#Conexion a Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebasic
spring.datasource.username=pruebasic
spring.datasource.password=pruebasic
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
